{
  "name": "ng-mocha-test",
  "version": "1.0.0",
  "description": "Demonstrative repo for Medium Post",
  "main": "index.js",
  "scripts": {
    "test": "gulp tests",
    "start": "npm install && bower install"
  },
  "author": "João Marcus Fernandes <jmarcusfernandes@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-mocha": "^3.0.1",
    "gulp-util": "^3.0.7",
    "mocha": "^2.5.3",
  }
}
